<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Tavstal.PayPalSDK</RootNamespace>
        <AssemblyName>PayPalSDK</AssemblyName>
        <AssemblyTitle>PayPalSDK</AssemblyTitle>
        <Product>PayPalSDK</Product>
        <Description>A modern PayPal SDK for .NET, designed to simplify payment integration.</Description>
        <Company>Tavstal</Company>
        <Authors>Tavstal</Authors>
        <Copyright>Copyright © 2025-2026 Tavstal</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <PackageTags>api sdk client paypal payments orders subscriptions invoicing</PackageTags>
        <PackageProjectUrl>https://github.com/TavstalDev/PayPalSDK</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/TavstalDev/PayPalSDK/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/TavstalDev/PayPalSDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="M31.FluentApi" Version="2.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Tavstal.PayPalSDK.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
