# PayPalSDK

./: .gitignore  API_STATUS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PayPalSDK.sln  README.md  SECURITY.md
PayPalSDK/: PayPalSDK.csproj  README.md
PayPalSDK.Tests/: CompleteOrderExample.cs  CreateOrderExample.cs  GetOrderExample.cs  PayPalSDK.Tests.csproj  Program.cs  RefundOrderExample.cs  empty_secrets.json
PayPalSDK.Tests/Helpers/:  FakeHttpHelpers.cs  FakeHttpHelpers.cs
PayPalSDK.Tests/Mocks/: FakePayPalHttpClient.cs  HttpMessageMockHandler.cs  MockHttpMessageHandler.cs
PayPalSDK.Tests/Models/: Resource.cs
PayPalSDK.Tests/Orders/: CompleteOrderExample.cs  CreateOrderExample.cs  GetOrderExample.cs  RefundOrderExample.cs  _OrderMainExample.cs
PayPalSDK.Tests/Payments/: _PaymentMainExample.cs
PayPalSDK.Tests/ProductCatalog/: _ProductCatalogMainExample.cs
PayPalSDK.Tests/Resources/: authResponse.json  sample1.json
PayPalSDK.Tests/Resources/Requests/: createOrderRequest.json
PayPalSDK.Tests/Resources/Responses/: createOrderResponse.json
PayPalSDK.Tests/Subscriptions/: _SubscriptionMainExample.cs
PayPalSDK.Tests/Tests/: TestBase.cs
PayPalSDK.Tests/Tests/CurrencyExchange/: CurrencyExchangeCreateTests.cs
PayPalSDK.Tests/Tests/Disputes/: DisputesAcceptClaimTests.cs  DisputesAcceptOfferTests.cs  DisputesAcknowledgeReturnTests.cs  DisputesAppealRequestTests.cs  DisputesDenyOfferTests.cs  DisputesEscalateTests.cs  DisputesListTests.cs  DisputesMakeOfferTests.cs  DisputesPartiallyUpdateTests.cs  DisputesProvideEvidenceTests.cs  DisputesProvideSupportTests.cs  DisputesSendMessageTests.cs  DisputesSettleTests.cs  DisputesShowTests.cs  DisputesUpdateStatusTests.cs
PayPalSDK.Tests/Tests/Invoices/: InvoiceCancelTests.cs  InvoiceCreateDraftTests.cs  InvoiceDeleteExternalPaymentRequestTests.cs  InvoiceDeleteExternalPaymentTests.cs  InvoiceDeleteExternalRefundRequestTests.cs  InvoiceDeleteExternalRefundTests.cs  InvoiceDeleteTests.cs  InvoiceGenerateNumberTests.cs  InvoiceListTests.cs  InvoiceRecordPaymentTests.cs  InvoiceRecordRefundTests.cs  InvoiceSearchTests.cs  InvoiceSendReminderTests.cs  InvoiceSendTests.cs  InvoiceShowTests.cs  InvoiceUpdateTests.cs
PayPalSDK.Tests/Tests/Orders/: AddTrackingForOrderTests.cs  AuthorizePaymentForOrderTests.cs  CapturePaymentForOrderTests.cs  ConfirmOrderTests.cs  CreateOrderTests.cs  GetOrderTests.cs  ReceiveUpdaterOrderTests.cs  UpdateOrderTests.cs  UpdateTrackingForOrderTests.cs
PayPalSDK.Tests/Tests/PaymentMethodTokens/: CreatePaymentTokenSetupTests.cs  CreatePaymentTokenTests.cs  DeletePaymentTokenTests.cs  ListAllPaymentTokenTests.cs  RetrievePaymentTokenSetupTests.cs  RetrievePaymentTokenTests.cs
PayPalSDK.Tests/Tests/PaymentResources/: PaymentResourceCreateTests.cs  PaymentResourceDeleteTests.cs  PaymentResourceListTests.cs  PaymentResourceReplaceTests.cs  PaymentResourceRetrieveTests.cs
PayPalSDK.Tests/Tests/Payments/: CapturePaymentTests.cs  CapturedPaymentDetailsTests.cs  FindEligiblePaymentsTests.cs  PaymentDetailsTests.cs  ReauthorizePaymentTests.cs  RefundPaymentDetailsTests.cs  RefundPaymentTests.cs  VoidPaymentTests.cs
PayPalSDK.Tests/Tests/ProductCatalog/: ProductCreateTests.cs  ProductGetTests.cs  ProductListTests.cs  ProductUpdateTests.cs
PayPalSDK.Tests/Tests/Subscriptions/: SubscriptionActivateTests.cs  SubscriptionCancelTests.cs  SubscriptionCaptureTests.cs  SubscriptionCreateTests.cs  SubscriptionListTests.cs  SubscriptionListTransactionTests.cs  SubscriptionReviseTests.cs  SubscriptionShowTests.cs  SubscriptionSuspendTests.cs  SubscriptionUpdateTests.cs
PayPalSDK.Tests/Tests/Tracking/: TrackingAddTests.cs  TrackingListTests.cs  TrackingShowTests.cs  TrackingUpdateTests.cs
PayPalSDK.Tests/Tests/TransactionSearch/: TransactionSearchListBalanceTests.cs  TransactionSearchListTests.cs
PayPalSDK.Tests/Tests/Webhooks/: WebhooksCreateTests.cs  WebhooksDeleteTests.cs  WebhooksGetTests.cs  WebhooksListTests.cs  WebhooksUpdateTests.cs  WebhooksVerifyTests.cs
PayPalSDK.Tests/Webhooks/: _WebhookMainExample.cs
PayPalSDK/Config/: EnvironmentBase.cs  LiveEnvironment.cs  SandboxEnvironment.cs
PayPalSDK/Constants/: CardNetwork.cs  CardType.cs  CardVerificationMethods.cs  Carriers.cs  CredentialUsage.cs  DisbursementMode.cs  DueType.cs  EciFlags.cs  ItemCategory.cs  OrderStatus.cs  PayPalIntent.cs  PaymentInitators.cs  PaymentReasonCode.cs  PaymentStatus.cs  PaymentType.cs  PlanStatus.cs  PricingModelType.cs  ProductCategories.cs  ProductType.cs  SellerProtectionStatus.cs  ShippingType.cs  TenureType.cs  TransactionMethod.cs  UPCType.cs
PayPalSDK/Constants/Experience/: ContactPreference.cs  LandingPages.cs  PaymentPreference.cs  ShippingPreference.cs  UserAction.cs
PayPalSDK/Http/: ClientBase.cs  HttpRequestBase.cs  IClient.cs  IPayPalHttpClient.cs  PayPalClientOptions.cs  PayPalHttpClient.cs  Result.cs  UserAgent.cs
PayPalSDK/Http/Clients/: CurrencyExchangeClient.cs  DisputesClient.cs  InvoicesClient.cs  OrdersClient.cs  PaymentMethodTokensClient.cs  PaymentResourcesClient.cs  PaymentsClient.cs  ProductCatalogClient.cs  SubscriptionsClient.cs  TrackingClient.cs  TransactionSearchClient.cs  WebhooksClient.cs
PayPalSDK/Models/Auth/: AccessToken.cs  AccessTokenRequest.cs  AccessTokenRequestBody.cs  RefreshToken.cs
PayPalSDK/Models/Common/: ApplicationContext.cs  Buyer.cs  Card.cs  Customer.cs  DateRange.cs  ErrorDetail.cs  ErrorResponse.cs  Link.cs  LinksResponseBody.cs  MoneyRange.cs  Name.cs  NameObj.cs  Person.cs  Phone.cs  ProcessorResponse.cs  Seller.cs  Transaction.cs  UPC.cs  UpdateOperation.cs
PayPalSDK/Models/CurrencyExchange/: CurrencyExchangeCreateRequest.cs
PayPalSDK/Models/Disputes/: DisputeAcceptClaimRequest.cs  DisputeAcceptOfferRequest.cs  DisputeAcknowledgeReturnRequest.cs  DisputeAppealRequest.cs  DisputeDenyOfferRequest.cs  DisputeEscalateRequest.cs  DisputeListRequest.cs  DisputeMakeOfferRequest.cs  DisputePartiallyUpdateRequest.cs  (+6 more)
PayPalSDK/Serialization/: JsonPropertyNameStringEnumConverter.cs  PayPalSDKJsonContext.cs
PayPalSDK/Utils/: DateTimeHelper.cs
(+854 files in other folders)
